NG_APP_BASE_URL = 'http://localhost:3000/api'
NG_APP_BACKEND_URL = 'http://localhost:3000'
NG_APP_GEOAPIFY_URL= 'https://api.geoapify.com/v1/geocode/reverse'
NG_APP_MAPBOX_ACCESSTOKEN='pk.eyJ1IjoiejRrNyIsImEiOiJjbHN5dHhrbmIwaXh2MmtwMjFoM2Yxb3RsIn0.QeFgU3C80LR54ED9Ur3jyA'
NG_APP_GEOAPIFY_APIKEY = '12014305e3ea46ec8152b554d940e06f'